In [6]:
import pandas as pd
import numpy as ny
import os

In [19]:
data = os.path.abspath(r"C:/Users/qiuhua.liu/")
os.chdir(data)
items = pd.read_csv('machine learning/train_monthly_nona.csv', header=0, sep=',',
                     quotechar='"')
items.head()

,year,month,item_nbr,store_nbr,unit_sales,transactions,store_city,store_state,store_type,store_cluster,item_family,item_class,item_perishable,count_national_holiday,count_regional_holiday,count_local_holiday,count_days_onpromotion
0,2013,1,96995,1,9.0,14002.0,Quito,Pichincha,D,13,GROCERY I,1093,0,3.0,0.0,0.0,0
1,2013,1,96995,2,28.0,34220.0,Quito,Pichincha,D,13,GROCERY I,1093,0,3.0,0.0,0.0,0
2,2013,1,96995,3,6.0,15512.0,Quito,Pichincha,D,8,GROCERY I,1093,0,3.0,0.0,0.0,0
3,2013,1,96995,4,20.0,19786.0,Quito,Pichincha,D,9,GROCERY I,1093,0,3.0,0.0,0.0,0
4,2013,1,96995,5,4.0,4420.0,Santo Domingo,Santo Domingo de los Tsachilas,D,4,GROCERY I,1093,0,3.0,0.0,0.0,0

In [20]:
items2=items.drop(['year','month','unit_sales','transactions','count_national_holiday','count_regional_holiday',
                 'count_local_holiday','count_days_onpromotion'],axis=1)
items2.head()

,item_nbr,store_nbr,store_city,store_state,store_type,store_cluster,item_family,item_class,item_perishable
0,96995,1,Quito,Pichincha,D,13,GROCERY I,1093,0
1,96995,2,Quito,Pichincha,D,13,GROCERY I,1093,0
2,96995,3,Quito,Pichincha,D,8,GROCERY I,1093,0
3,96995,4,Quito,Pichincha,D,9,GROCERY I,1093,0
4,96995,5,Santo Domingo,Santo Domingo de los Tsachilas,D,4,GROCERY I,1093,0

,item_nbr,store_nbr,store_city,store_state,store_type,store_cluster,item_family,item_class,item_perishable
0,96995,1,Quito,Pichincha,D,13,GROCERY I,1093,0
1,96995,2,Quito,Pichincha,D,13,GROCERY I,1093,0
2,96995,3,Quito,Pichincha,D,8,GROCERY I,1093,0
3,96995,4,Quito,Pichincha,D,9,GROCERY I,1093,0
4,96995,5,Santo Domingo,Santo Domingo de los Tsachilas,D,4,GROCERY I,1093,0

In [25]:
items2['combination']=""
list_items=['item_nbr','store_nbr','store_city','store_state','store_type','store_cluster','item_family',
               'item_class','item_perishable']
for x in list_items:
    items2['combination']=items2['combination']+items2[x].astype(str)
items2.head()

,item_nbr,store_nbr,store_city,store_state,store_type,store_cluster,item_family,item_class,item_perishable,combination
0,96995,1,Quito,Pichincha,D,13,GROCERY I,1093,0,969951QuitoPichinchaD13GROCERY I10930
1,96995,2,Quito,Pichincha,D,13,GROCERY I,1093,0,969952QuitoPichinchaD13GROCERY I10930
2,96995,3,Quito,Pichincha,D,8,GROCERY I,1093,0,969953QuitoPichinchaD8GROCERY I10930
3,96995,4,Quito,Pichincha,D,9,GROCERY I,1093,0,969954QuitoPichinchaD9GROCERY I10930
4,96995,5,Santo Domingo,Santo Domingo de los Tsachilas,D,4,GROCERY I,1093,0,969955Santo DomingoSanto Domingo de los Tsachi...

In [27]:
items3=items2.drop_duplicates(subset='combination', keep='first', inplace=False)
items3.head()

,item_nbr,store_nbr,store_city,store_state,store_type,store_cluster,item_family,item_class,item_perishable,combination
0,96995,1,Quito,Pichincha,D,13,GROCERY I,1093,0,969951QuitoPichinchaD13GROCERY I10930
1,96995,2,Quito,Pichincha,D,13,GROCERY I,1093,0,969952QuitoPichinchaD13GROCERY I10930
2,96995,3,Quito,Pichincha,D,8,GROCERY I,1093,0,969953QuitoPichinchaD8GROCERY I10930
3,96995,4,Quito,Pichincha,D,9,GROCERY I,1093,0,969954QuitoPichinchaD9GROCERY I10930
4,96995,5,Santo Domingo,Santo Domingo de los Tsachilas,D,4,GROCERY I,1093,0,969955Santo DomingoSanto Domingo de los Tsachi...

In [30]:
items3.shape

(117619, 10)

In [31]:
items2.shape

(2327052, 10)

In [32]:
items3.to_csv(r'machine learning\items_for_clustering.csv')